# ExpiryNotifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/b1418323/expirynotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirynotifier/: AlarmReceiver.java  FirebaseUtils.java  LandActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  NotifierAdapter.java  NotifyActivity.java  ProfileActivity.java  ProgressHandler.java  RegisterActivity.java  ReminderClass.java  ReminderManager.java
app/src/main/java/uk/ac/tees/b1418323/expirynotifier/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_post_add_24_teal.xml
app/src/main/res/layout/: activity_land.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_notify.xml  activity_profile.xml  activity_register.xml  single_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/b1418323/expirynotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
